/* --- ROOT --- */
:root {
    --main-color: #eeeee8;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}



body {
    background-color: var(--main-color);
    display: flex;
    font-family: 'Helvetica', 'Arial', sans-serif;
    flex-direction: column;
    min-height: 100vh;
}

/* --- HEADER --- */

header {
    display: flex;
    margin-top: 20px;
    justify-content: center;
    align-items: center;
    
}

h1 {
    margin-top: 30px;
    margin-left: 200px;
    
}

/* --- FOOTER --- */

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    
}



/* --- MAIN --- */ 

.main {
    display: flex;
    flex: 1;
    justify-content: center;
    gap: 30px;
    
}

.sidebar {
    display: flex;
    flex-direction: column;
    padding: 16px;
    gap: 20px;
    margin-top: 100px;

}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    width: 500px;
    height: 500px;
    background-color: white;
    margin-top: 50px;
}

.grid-block {
    border: 1px solid black;
    flex-grow: 1;
    flex-basis: calc(100% / var(--items-per-row));

}

    /* --- CSS --- */


  .btn {
    background-color: #cea8e4;
    height: 40px;
    border: none;
    border-radius: 12px;
    font-size: 14px;
    font-weight: 600;
    
  }

  .btn:active {
    background-color: #b688d0;
  }

  #sizeSlider {
    background-color: aqua;
  }


